html,
body {
    margin: 0;
    padding: 0;
}

.main-header {
    background-color: rgba(224, 0, 0, 0.916);
    padding-bottom: 10px;
}

.title {
    text-align: center;
    margin: 0;
    font-size: 8em;
    font-family: "Helvetica";
    font-weight: normal;
    color: white;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px); 
    gap: 20px; /*gap between cards*/
    justify-content: center;
    margin: 20px;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
}


.card-content {
    padding: 20px;
    font-family: "Verdana";
    color: #777;
   
}

.card-content h2 {
    margin-top: 0;
    font-size: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, .3);
    padding: 10px;
}

button {
    text-align: center;
    background-color: #666;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
}

.buttons-container {
    display: flex; 
}

.details,
.release {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s;
}

/* Gradient for the "Details" button */
.details {
    background: linear-gradient(135deg, #5c6bc0, #7986cb);
    color: #fff;
}


/* Gradient for the "Release" button */
.release {
    background: linear-gradient(135deg, #ff1744, #d50000);
    color: #fff;
}

/* Hover effect for buttons */
.details:hover,
.release:hover {
    filter: brightness(1.1);
}

.typeBtn{
    background-color: red;
    border-radius: 20px;
}

.statBtn{
    background-color: green;
    border-radius: 20px;
}

.lastClicked{
    background-color: black;
}

/*for modal*/
.modal-content {
    display: flex;
    justify-content: space-between;
}

.left-column {
    flex: 1;
    text-align: center;
}

.right-column {
    flex: 1;
    padding-left: 20px;
}

/* Define the size of the dialog box */
dialog {
    width: 70%; /* Set a percentage-based width */
    max-width: 700px; /* Set a maximum width */
    overflow-y: auto; /* Add vertical scrollbar if content overflows */
}

dialog #pokemonImage{
    width: 100%;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .modal-content {
        flex-direction: column;
    }
    
    .left-column,
    .right-column {
        flex: none;
    }

    .right-column {
        padding-left: 0;
    }

    dialog #pokemonImage{
        width: 70%;
    }
}